# stemp

./: .gitignore  README.md  build.gradle  docker-compose.yml  log-mem-usage.sh  settings.gradle
postgresql/: Dockerfile
postgresql/ca/: server.crt  server.key
src/main/java/se/lixi/stemp/: Application.java
src/main/resources/: application.yaml
