buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:6.4.0")
    }
}


plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-spring-boot-application' version '6.4.0'
}

group 'se.lixi.stemp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jdbc',
            'org.springframework.boot:spring-boot-starter-actuator',
            'io.micrometer:micrometer-registry-prometheus:1.5.1',
            'org.postgresql:postgresql:42.2.8'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'

    docker {
        springBootApplication {
            baseImage = 'openjdk:14.0.1-slim-buster'
            ports = [8080]
            images = ["stemp:" + (project.findProperty('tag') ?: "latest")]
        }
    }
}
